BASE_URL=https://benefits-dev.migrupoesaval.com/benefits/home
HEADLESS=false
TAGS=@smoke
BROWSER=chrome
IMPLICIT_WAIT=10
RT=eyJraWQiOiJNcjliVHpXRnh5NkFLUU5JZmZqczg2OWh6RHVHQVwvb01uN2ZxaUdsdDR2RT0iLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiIzMTZiZTViMC1kMGQxLTcwOWEtMmQ2Zi1iZWI4NDMzYjIyYjkiLCJjb2duaXRvOmdyb3VwcyI6WyJ1cy1lYXN0LTJfTTJuQ0NYSUVtX2dydXBvYXZhbC1henVyZS1BRCJdLCJpc3MiOiJodHRwczpcL1wvY29nbml0by1pZHAudXMtZWFzdC0yLmFtYXpvbmF3cy5jb21cL3VzLWVhc3QtMl9NMm5DQ1hJRW0iLCJ2ZXJzaW9uIjoyLCJjbGllbnRfaWQiOiI3c2wyMXIwYXZoa3RzbGlhaHVqbmpkNmY1MCIsIm9yaWdpbl9qdGkiOiJiYjY5M2NmNC01NjliLTQzMzgtOGE4NS1hN2VjMzg3Y2UwMWUiLCJ0b2tlbl91c2UiOiJhY2Nlc3MiLCJzY29wZSI6Im9wZW5pZCBlbWFpbCIsImF1dGhfdGltZSI6MTc2MTUxNzEzOSwiZXhwIjoxNzYxNTMxNTM5LCJpYXQiOjE3NjE1MTcxMzksImp0aSI6IjQzNzMzOWI3LWEwMDYtNDM2ZC04N2YzLWZhOWFjYTUwODdmNCIsInVzZXJuYW1lIjoiZ3J1cG9hdmFsLWF6dXJlLUFEX2NyaXN0aWFuLmhlcm5hbmRlenpAQXZhbERpZ2l0YWxMYWJzLmNvbSJ9.GkhgtC7j_tlsMDg-gzE6qE8QuRcdP1z4fDfmmkO_SWs2sYZSCbCCZ2IKCBI-pLgBzUAcLo4sJjBUI3TrdvxUSmt2gcuLij4iYtWkriX-ieapp0i9NyD-LaMlGlfa9gkBQZYaKmrsA3jgVUh0iLBpb5zv5esUuqD1Vlu3UENzC3KMi8t2Z2hPKsk8h9JqDvmHYDfHENEV7htnQkBFW-brZPCFFnEzqI8_oRA1zIY6R8d6qlklgWI1fEBj_LXa0wv1ScXxnkPUAAO2azVeWzB23-0z1oVsKiL27nRZfyPqN0VZBmhjVDtRhfuEulBH56cewp8F3ItN1YGOAe_NWAi2mg
UG=2
entityImg=/logos/company/ADL-doc.png
#entityImg=/logos/company/Fiduciaria-Bogota-doc.png
#entityName=Fiduciaria Bogota
entityName=ADL
eps=15
name=Cristian
rol=Administrador SADL
tgt_tlm_lower=52
tgt_tlm_upper=52
# AT=
CB=U2FsdGVkX1+NrSs7rvjzyg5rAtpXii8hpjJR/Rl90h8=
Clltr=U2FsdGVkX1+aqDuAzMf16jqpIym8t/vbHdMuu37ZBWI1GrNa0Tee5fGdpJnprqRoi1SeK9hm/p7axFWjOIToiSV2j44XGFzcvbTprdfIhZPxQx5745+mzFWfu54V0cKjtGqFXljv3ZwyMTankWUn3/xYgaN5u/TKFyxec3Hx5X/liBeEtVduG6ix5hS9vXBQAv59dpQlTHcX8+x0+TpDOBJ4fDiUU3yERtutvHYsyvxxpyGcvuY6j6k+zNks11bvi32bTkCgyIiEJiddTL4dfnTTySfmM/ozhh4li44Ao3M9BSZ4HaJLVIXaUqouoViC0mgoFfqdEYYEiUBSN0TKNP3bHF/WsxuqH9DHIpRAlTP5lE0WoneF23lUQWOuGHMCGDOwxvuaLKXYXjPhtosp7Xzl1+05a2R9mbpu2CPGjSBnsRCNZQTpdZCHn2YQIqH3dhafR/3seBt2fmq0ythJUDwpdZ+htP2Mx4PaFPlynuYWT4Svwb3b4TnOAnW29/xNCKgiTnLUzjbG/wdel1d53qDRKdqT5tijaMbqb+Em7PTs6lGwU9EUYQFn+X87g/2T87ghiZQBl+XrVopkRN92YBljjt1tN0E2Zmeck0SPRdFZp56e+9UjLiozq7O8Oa+ERN2+/UahKjbgKZtWBPHCKrFweSL3aPmEbCBk88l9giwc1ICzhvjp+w/vX6ZZgsVZg1XxqDVqQ3K2bUtXSD1dLTajjgKf+4VWy+8moN75AI9pRJebPz01AoatPFxU3XeJbl9AlgVfyit4eVRjhXfkO8QQmhKXRVQd4GmKZMpOc/tzOziTOYClywr+CI1z4udGeWKKUraKhaWtgHh9gQDUhcctjO3a6TikRb8jzyYOl+hipGHgwWgk8Y6PoL/1iOXjN7dVWcRho/dyaBpynHYJdg==
EM=U2FsdGVkX1+knkh4MInrHkkijjrTilp2KI7amMQS9VOTWhFI8oa93Kk+vhEgjCycGTmcP0eV2vEbIY3PoDRtQA==
IC=U2FsdGVkX18x7h6S3eel2YycPv7NaGGbFvcMqPvFi9w=
IE=U2FsdGVkX18Rb/awY3eRCGthIKR0bh8fcAAi/iOo4ag=
ID_COMPANY=1
# 25 - Seguros Alfa
# 14 - Fidu Bogotá
# 6 - Banco Bogotá
# 23 -TarifasPorvenir
# 1 - ADl
# 24 - Seguros ADL
# 9 - Carroya
# 20 - Metrocudrado
# 12 - Facilpass
# 26 - AVC
# 27 - Gou Payments